# jape-simple-explainer

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/gobio/jape/simple/explainer/: Collector.java  Flow.java  SimpleExplainer.java  Stage.java  Trace.java
src/main/resources/web/: graph.js  index.html  script.js  style.css  style.css.map  style.scss
