group 'eu.gobio.jape'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile 'eu.gobio.jape:jape:1.0-SNAPSHOT'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
    compile 'io.undertow:undertow-core:2.0.9.Final'
    compile 'com.github.jknack:handlebars:4.0.7'
    compile 'org.eclipse:yasson:1.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


